@tailwind base;
@tailwind components;
@tailwind utilities;

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}

.col-1 {
  flex: 1 1 25rem;
}

.col-12 {
  flex: 1 1 25rem;
  margin-top: 2rem;
  font-size: 1.6rem;
  font-family: helvetica, arial, sans-serif;
}

.col-2 {
  flex: 2 1 50rem;
}

.btn:hover {
  border-color: #404040;
}

.btn.primary {
  background-color: #1e35b4;
}

.btn.block {
  width: 100%;
}

.btn {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.01rem #1e35b4 solid;
  font-size: 1.6rem;
  font-family: helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f8f8;
  cursor: pointer;
}

.btn:hover {
  border: 0.01rem #a4a4a4 solid;
}

.img.large {
  width: 50%;
}

.img {
  border-radius: 0.5rem;
  margin-left: 2rem;
}

.card {
  border-radius: 0.5rem;
  margin: 1rem;
}

.cartimg {
  width: 5%;
  fill: none;
}

.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

input[type=range] {
  -webkit-appearance: none;
  margin: 20px 0;
  width: 100%;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: #03a9f4;
  border-radius: 25px;
}

input[type=range]::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 1);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #03a9f4;
}

.range-wrap {
  width: 500px;
  position: relative;
}

.range-value {
  position: absolute;
  top: -50%;
}

.range-value span {
  width: 30px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background: #03a9f4;
  color: #fff;
  font-size: 12px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 6px;
}

.range-value span:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid #03a9f4;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}

.modal {
  margin-top: 5rem;
}

.category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.headCategory{
  display: flex;
  justify-content: center;
}
.star{
    color: rgb(231, 231, 12);
}
.emptyStar{
    color: rgb(247, 247, 207);
}
.cancel{
    background-color: red;
}
